@use '@angular/material' as mat
@include mat.core()

$demo-primary: mat.define-palette(mat.$indigo-palette)
$demo-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400)
$demo-warn: mat.define-palette(mat.$red-palette)

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes(mat.define-light-theme((color: (primary: $demo-primary, accent: $demo-accent, warn: $demo-warn), typography: mat.define-typography-config())))

@media (prefers-color-scheme: dark)
  @include mat.all-component-colors(mat.define-dark-theme((color: (primary: $demo-primary, accent: $demo-accent, warn: $demo-warn), typography: mat.define-typography-config())))

html,
body
  height: 100%

body
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif
